# HtmlAggregator

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/kes/html/aggregator/: HtmlAggregatorApplication.java
src/main/java/by/kes/html/aggregator/adapter/: HtmlJsoupAdapter.java
src/main/java/by/kes/html/aggregator/service/: HtmlParserService.java
src/main/java/by/kes/html/aggregator/utils/: HtmlHelper.java
src/main/resources/: application.properties
src/test/java/by/kes/html/aggregator/: HtmlAggregatorApplicationTests.java
