plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'by.kes'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
	compile("org.springframework.boot:spring-boot-starter-actuator")
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

//	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

jar.doLast {
	exclude("*application.properties*")
}

task jarToSharedFolder (type: Copy) {
	from jar
	into deployPath
}

task resourcesToSharedFolder (type: Copy) {
	from processResources
	into deployPath
}

jarToSharedFolder.dependsOn(assemble)
resourcesToSharedFolder.dependsOn(assemble)

task deploy

deploy.dependsOn(jarToSharedFolder, resourcesToSharedFolder)