spring.application.name=kes-html-consuled
server.port=8088
spring.cloud.consul.port=8500
spring.cloud.consul.host=consul
management.endpoints.web.exposure.include=*

spring.cloud.consul.discovery.instance-id=html
